# java-sonarqube-jacoco-demo

sonarqube-demo/: pom.xml
sonarqube-demo/src/main/java/com/example/: Calculator.java
sonarqube-demo/src/test/java/com/example/: CalculatorTest.java
